# resume_builder_enduser_app

./: README.md
resumeexp2/: build.gradle
resumeexp2/app/: build.gradle
resumeexp2/app/src/androidTest/java/com/vatsalmehta/resumebuilder/: ExampleInstrumentedTest.java
resumeexp2/app/src/main/: AndroidManifest.xml
resumeexp2/app/src/main/java/com/vatsalmehta/resumebuilder/: App.java  EditActivity.java  MainActivity.java
resumeexp2/app/src/main/java/com/vatsalmehta/resumebuilder/adapters/: ExperienceAdapter.java  ProjectsAdapter.java  ResumeEventAdapter.java  ResumeEventAdapterViewHolder.java  SchoolsAdapter.java
resumeexp2/app/src/main/java/com/vatsalmehta/resumebuilder/datamodel/: Experience.java  PersonalInfo.java  Project.java  Resume.java  ResumeEvent.java  School.java
resumeexp2/app/src/main/java/com/vatsalmehta/resumebuilder/fragments/: EducationFragment.java  EssentialsFragment.java  ExperienceFragment.java  PersonalInfoFragment.java  PreviewFragment.java  ProjectsFragment.java
resumeexp2/app/src/main/java/com/vatsalmehta/resumebuilder/helper/: ResumeEventFragment.java  ResumeFragment.java  TextChangeListener.java
resumeexp2/app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  roundedrect.xml
resumeexp2/app/src/main/res/layout/: activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  activity_main.xml  fragment_essentials.xml  fragment_personal_info.xml  fragment_preview.xml  item_resume_event.xml
resumeexp2/app/src/main/res/menu/: add.xml  navigation.xml
resumeexp2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
resumeexp2/app/src/test/java/com/vatsalmehta/resumebuilder/: ExampleUnitTest.java
